# CsSelenium

./: CsSe.sln  README.md
CsSe/: ClassDiagram1.cd  CsSeleniumFrame.csproj  Nlog.config
CsSe/src/: Action.cs  Condition.cs  CsSeElement.cs  Interaction.cs  WebDriverFactory.cs
CsSe/src/Actions/: Action.cs  ClickAction.cs  CsSeAction.cs  FindElementAction.cs  Interaction.cs  OpenUrlAction.cs  SendKeysAction.cs  ShouldAction.cs  ShouldNotAction.cs  WaitUnitlAction.cs  WaitWhileAction.cs
CsSe/src/Condition/: Condition.cs
CsSe/src/Conditions/: AndCondition.cs  Condition.cs  ExactTextCondition.cs  ImageEqualsCondition.cs  NotCondition.cs  OrCondition.cs  VisibleCondition.cs
CsSe/src/Conditions/Operators/: AggregateCondition.cs  AndCondition.cs  NotCondition.cs  OrCondition.cs
CsSe/src/CsSeActions/: ClickAction.cs  CsSeAction.cs  DragAndDropAction.cs  FindElementAction.cs  OpenUrlAction.cs  ScrollIntoViewAction.cs  SendKeysAction.cs  ShouldAction.cs  ShouldNotAction.cs  WaitUnitlAction.cs  WaitWhileAction.cs
CsSe/src/Ex/: CsSeAssertion.cs  CsSeElementShould.cs  CsSeElementShouldNot.cs  CsSeFrameworkException.cs
CsSe/src/Logger/: CsSeEeventStatus.cs  CsSeEventCollector.cs  CsSeEventEntry.cs  CsSeEventLog.cs  CsSeEventType.cs  CsSeLogEventEntry.cs  CsSeLogger.cs  CsSeTestMetaFinder.cs  EventStatus.cs
CsSe/src/Logger/CsSeSerialization/: CsSeSerializableLogEntry.cs  EventMeta.cs  EventSummary.cs  Images.cs  TimeDuration.cs
CsSe/src/core/: CsSeElement.cs  CsSeElementCollection.cs  CsSeProperties.cs  CsSeScreenshot.cs  CsSeSelect.cs  FirefoxDriverFactory.cs  TimeOutSet.cs  WebDriverFactory.cs  WebDriverType.cs  WebDriverTypes.cs
CsSe/src/statics/: CsSe.cs  CsSeAction.cs  CsSeActionList.cs  CsSeActions.cs  CsSeCondition.cs  CsSeConfigurationManager.cs  CsSeDriver.cs  StaticCondition.cs
CsSe/src/util/: CsSeCookieManager.cs  CsSeLocalStorageManager.cs  CsSeProperties.cs  CsSeScreenshot.cs  CsSeTestMetaFinder.cs  DescriptionUtils.cs  ImageCompare.cs  ImageHelper.cs  ImageUtils.cs  LocalStorageManager.cs  Stopwatch.cs  TimeUtils.cs  XmlUtils.cs
CsSeleniumFrameUnitTest/: CsSeConfigurationManagerTest.cs  CsSeleniumFrameUnitTest.csproj
UnitTestProject1/: GoogleSearchBasicTest.cs  UnitTestProject1.csproj
poc-SeTest/: CsSeleniumPoc.csproj  test.runsettings
poc-SeTest/Properties/: Resources.Designer.cs  Resources.resx
poc-SeTest/pages/: OrdinaBelgiumFeaturedArticlesPage.cs  OrdinaBelgiumHeaderPage.cs  OrdinaBelgiumHighlightArticlesPage.cs  OrdinaBelgiumHomePage.cs  OrdinaBelgiumRecommandedArticlesPage.cs  OrdinaBelgiumSearchResultsPage.cs
poc-SeTest/src/: BaseTest.cs
poc-SeTest/tests/: Class1.cs  CsSeConfigurationManagerTest.cs  OrdinaHomePageTest.cs
poc-ie-remote/: App.config  CsSeleniumFrame.csproj
poc-ie-remote/Configurations/: DriverBinaries.config
poc-ie-remote/src/: CsSeElement.cs  CsSeElementCollection.cs  WebDriverType.cs
poc-ie-remote/src/statics/: CsSe.cs
poc-ie-remote/src/util/: ImageCompare.cs  XmlUtils.cs
